{% extends "base.html" %}

{% block content %}
<head>
    <style>
        body {
            background-color: #f8f8f8;
            color: #333;
            font-family: Arial, sans-serif;
        }
        
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        table {
            width: 90%; 
            margin: 20px auto;
            border-collapse: collapse; 
        }
        
        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }
        
        th {
            font-weight: bold;
            background-color:  #9a9a9a; 
        }
        
        #filtroPrograma {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            
        }

        .accion-icono {
            cursor: pointer;
        }
    </style>

<body>

    <div style="margin-bottom: 10px;">
        <label for="filtroPrograma">Filtrar por Programa:</label>
        <input type="text" id="filtroPrograma" oninput="filtrarProgramas()">
    </div>

    <h1>Tabla de programas</h1>

    <table id="tablaProgramas">
        <thead>
            <tr>
                <th>Programa</th>
                <th>ubicacion facultad</th>
                <th>gefe</th>
                <th>id</th>
                <th>Acciones</th>

            </tr>
        </thead>
        <tbody id="cuerpoTablaProgramas"></tbody>
    </table>

    <div style="text-align: right; margin-top: 10px;">
        <span style="cursor: pointer; color: green;" onclick="agregarPrograma()">
            &#43; Agregar Programa
        </span>
    </div>
    <script>
        
        function filtrarProgramas() {
            var input, filter, table, tbody, tr, td, i, txtValue;
            input = document.getElementById("filtroPrograma");
            filter = input.value.toUpperCase();
            table = document.getElementById("tablaProgramas");
            tbody = table.getElementsByTagName("tbody")[0];
            tr = tbody.getElementsByTagName("tr");
        
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0]; 
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        function agregarPrograma() {
            window.location.href = '/agregarprogramas';    
        }

        document.addEventListener("DOMContentLoaded", function () {
            obtenerListaprograma();

            function obtenerListaprograma() {
                fetch('http://127.0.0.1:8000/curso/programa/programa/')  
                    .then(response => response.json())
                    .then(data => mostrarListaprograma(data))
                    .catch(error => console.error('Error:', error));
            }

            function mostrarListaprograma(programas) {
                var cuerpoTablaProgramas = document.getElementById('cuerpoTablaProgramas');

                programas.forEach(function (programa) {
                    var fila = cuerpoTablaProgramas.insertRow();

                    var celdaPrograma = fila.insertCell(0);
                    celdaPrograma.textContent = programa.info_programa;

                    var celdaFacultad = fila.insertCell(1);
                    celdaFacultad.textContent = programa.facultad;

                    var celdagefe = fila.insertCell(2);
                    celdagefe.textContent = programa.jefe_programa;

                    var celdaoid = fila.insertCell(3);
                    celdaoid.textContent = programa.idprograma;

                    var celdaAcciones = fila.insertCell(4);
                    var iconoLapiz = document.createElement('span');
                    iconoLapiz.innerHTML = '&#9998;';  // Lápiz
                    iconoLapiz.className = 'accion-icono';
                    iconoLapiz.onclick = function() {
                        editarPrograma(programa.idprograma);
                    };

                    var iconoPapelera = document.createElement('span');
                    iconoPapelera.innerHTML = '&#128465;';  
                    iconoPapelera.className = 'accion-icono';
                    iconoPapelera.onclick = function() {
                        var confirmacion = confirm('¿Estás seguro de que deseas eliminar el programa con ID ' + programa.idprograma + '?');
                        
                        if (confirmacion) {

                            eliminarPrograma(programa.idprograma);
                        } else {
                            // nada
                        }
                    };

                    celdaAcciones.appendChild(iconoLapiz);
                    celdaAcciones.appendChild(iconoPapelera);
                });
            }
            function editarPrograma(id) {
                window.location.href = '/editarprogramas/?idprograma=' + id + '/';
            }
            function eliminarPrograma(id) {
                fetch('http://127.0.0.1:8000/curso/programa/programa/' + id + '/', {
                    method: 'DELETE',
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error al eliminar el programa');
                    }
                    alert('Programa eliminado con éxito');
                    obtenerListaprograma();
                })
                .catch(error => console.error('Error:', error));
            }

        });
    </script>
</body>
{% endblock %}
